<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo do Mar</title>
</head>
<body>
    
</body>
</html>
<h1>Fundo do Mar</h1>
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\mar01.jpg" width="540"> 

<h3>Links</h3>

<ul>
<li><a href="https://neal.fun/deep-sea/">Viagem ao Fundo do Mar</a></li>
<li><a href="c:\Users\igorr\Downloads\RAISSA\ativ2\videos.zip">Videos</a></li>
<li><a href="c:\Users\igorr\Downloads\RAISSA\ativ2\audios.zip">Audios</a></li>
</ul>
<hr>

<h1>Galerias</h1>
<h2>Imagens Paisagens</h2>
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\imagens.zip\imagem01.jpg" width="320"> <img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\imagem02.jpg" width="320"> <img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\imagem03.jpg" width="320"> <img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\imagem04.jpg" width="320">
<hr>

<h2>Videos</h2>
<video controls>  
    <source src="c:\Users\igorr\Downloads\RAISSA\ativ2\videos.zip\videos.zip\fundo_mar.mp4" type="video/mp4" width="340">
</video>
<video controls>  
    <source src="c:\Users\igorr\Downloads\RAISSA\ativ2\videos.zip\videos.zip\mergulho.mp4" type="video/mp4" width="340">
</video>
<hr>

<h2>Imagens Retrato</h2>
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\retrato01.jpg" width="190">
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\retrato02.jpg" width="190">
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\retrato03.jpg" width="190">
<img src="c:\Users\igorr\Downloads\RAISSA\ativ2\imagens.zip\retrato04.jpg" width="190">
<hr>

<h2>Áudios</h2>

<p>Som Fundo do Mar</p>
<audio controls>
    <source src="c:\Users\igorr\Downloads\RAISSA\ativ2\audios.zip\audios.zip\som_fundo_mar.mp3" type="audio/mpeg">
</audio>
<p>Música Áquario</p>
<audio controls>
    <source src="c:\Users\igorr\Downloads\RAISSA\ativ2\audios.zip\audios.zip\musica_aquario.mp3" type="audio/mpeg">
</audio>
<hr>
<a href="#top">Topo</a>
<br>